Package: com.k1tty-xz.python3.12
Version: 3.12.5-1
Architecture: iphoneos-arm
Maintainer: k1tty-xz
Installed-Size: 95568
Filename: debs/python3.12_3.12.5-1_iphoneos-arm.deb
Size: 20489120
MD5sum: d3b06690205f682086693b2b155efec6
SHA1: 387339b1af77e2865ce59cb06f976437958312e7
SHA256: 4316bd8a67f543b3c8a5fe415fa44e26627d7691d87e6b64099fc07aac3b6921
Section: Development
Priority: optional
Description: CPython 3.12.5 interpreter, standard library, and tools.
 Includes OpenSSL (ssl) support, ctypes FFI, and pip (package manager).
Icon: https://raw.githubusercontent.com/k1tty-xz/python3.12-ios-arm64/refs/heads/main/icons/AppIcon-60pt%403x-squircle.png
Name: Python 3.12 for iOS (arm64)

